* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  background-color: #f4f4f4;
}

html {
  height: 100%;
}

.grid-conteiner {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.pie {
  grid-area: footer;
}

.galeria {
  min-height: 100vh;
  max-width: 100rem;
  margin: 20px auto;
  padding: 0 2rem 2rem;
}
.galeria h1 {
  text-align: center;
  margin: 30px;
  font-family: "Russo One", sans-serif;
  font-size: 4rem;
  font-weight: bolder;
  color: rgb(3, 0, 0);
}
.galeria .contenedor-imagenes {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  margin: 40px;
  transition: 2s;
}
.galeria .contenedor-imagenes .imagen {
  flex: 1 0 24rem;
  margin: 0.5rem;
}
.galeria .contenedor-imagenes .imagen img {
  display: block;
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem grey;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  transition: transform 2s;
}
.galeria .contenedor-imagenes .imagen img:hover {
  transform: scale(1.1);
}

.contenedor-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
}
.contenedor-texto .titulo {
  display: flex;
}
.contenedor-texto .titulo h2 {
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-size: 2.5rem;
}
.contenedor-texto .contenedor-parrafo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contenedor-texto .contenedor-parrafo p {
  width: 50rem;
  display: flex;
  text-align: justify;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: karla;
  font-weight: bold;
  font-size: 1.2rem;
}

.carrousel-container {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.carrousel-container h5 {
  margin: 50px;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
}

@media (max-width: 450px) {
  .main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    width: auto;
  }
  .main .presentacion-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0 0 30px 0;
    padding: 0;
  }
  .main .presentacion-cards h1 {
    text-align: center;
    font-size: 6px;
  }
  .main .presentacion-cards .card1 {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .main .presentacion-cards .card1 img {
    width: 240px;
    display: block;
    height: auto;
    padding: 5px;
    border-radius: 10px;
  }
  .main .presentacion-cards .card1 p {
    font-size: 4px;
    text-align: center;
  }
  .main .galeria {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .main .galeria .titulo-principal h1 {
    margin: 40px;
    font-size: 40px;
  }
  .main .galeria .contenedor-imagenes {
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .main .galeria .contenedor-imagenes .imgagen {
    margin: 0rem 0rem 0rem 0rem;
    flex: 1 0 24rem;
    width: 100%;
    height: 100%;
  }
  .main .galeria .contenedor-imagenes .imgagen img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    flex: 1 0 10rem;
  }
  .contenedor-titulo-galeria h3 {
    font-size: 18px;
  }
  .contenedor-parrafo-galeria {
    max-width: 400px;
    max-height: 500px;
  }
  .contenedor-parrafo-galeria p {
    font-size: 9px;
  }
  .pie {
    width: 100%;
    height: 80%;
  }
  .pie p {
    font-size: 30%;
  }
  .pie img {
    width: 12px;
    height: 12px;
  }
  .main2 {
    width: auto;
  }
  .parrafo3 {
    width: 150px;
  }
  .parrafo3 p {
    text-align: justify;
    font-size: 15px;
    padding: 25px;
  }
  .row .card-body p {
    font-size: 12px;
  }
}
.boton1 {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
.boton1 .boton-inicio, .boton1 .boton2 {
  margin: 4px;
  background-color: black;
  padding: 8px;
  width: 90px;
  border-radius: 6px;
}
.boton1 .boton-inicio a, .boton1 .boton2 a {
  text-decoration: none;
  text-align: center;
  color: aliceblue;
  font-size: 14px;
}
.card-container {
  margin: 50px;
}
.card-container .card {
  margin-bottom: 20px;
}
.card-container .card-text {
  text-align: center;
  padding: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.card-container .card-img-top {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.caja-videos {
  margin-bottom: 150px;
}
.caja-videos .container {
  height: auto;
  margin-bottom: 50PX;
  margin-top: 200px;
}
.caja-videos .container .my-4 {
  font-size: 2rem;
  text-align: center;
}
.caja-videos .container .card {
  border: none;
  margin-bottom: 20px;
  border-radius: 10px;
}
.caja-videos .container .card-title {
  text-align: center;
  margin: 0;
}
.caja-videos .container .card-img-top {
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.comments-section {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 100px auto;
}
.comments-section .contenedor-formulario {
  max-width: 300px;
  width: 100%;
  margin: auto;
}
.comments-section form label {
  display: block;
  margin-bottom: 5px;
}
.comments-section form input,
.comments-section form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.comments-section form button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: gray;
  text-align: center;
  padding: 20px 0;
  margin-top: 100px;
  /* Margen superior de 100px */
  height: 100px;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  margin: 0;
}
footer .social-icon {
  display: inline-block;
  margin: 0 10px;
}
footer .social-icon img {
  max-width: 30px;
  height: auto;
}

.presentacion-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-bottom: 40px;
}
.presentacion-cards .card1 {
  width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: box-shadow 0.3s;
  padding: 10px;
}
.presentacion-cards .card1:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.presentacion-cards .card1 img {
  width: 100%;
  float: left;
}
.presentacion-cards .card1 .card-text {
  padding: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.presentacion-cards .card1 .card-text h2 {
  text-align: center;
  font-size: 20px;
  margin: 5px;
}
.presentacion-cards .card1 .card-text p {
  text-align: center;
  font-size: 14px;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
