@media (max-width: 450px) {
    .main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px;
        width: auto;


        .presentacion-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            margin: 0 0 30px 0;
            padding: 0;



            h1 {
                text-align: center;
                font-size: 6px;
            }

            .card1 {
                width: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0;



                img {
                    width: 240px;
                    display: block;
                    height: auto;
                    padding: 5px;
                    border-radius: 10px;

                }

                p {

                    font-size: 4px;
                    text-align: center;
                  
                    
                   
                }
            }
        }

        .galeria {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;




            .titulo-principal {

                h1 {
                    margin: 40px;
                    font-size: 40px;

                }
            }


            .contenedor-imagenes {
                margin: 8px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;


                .imgagen {

                    margin: 0rem 0rem 0rem 0rem;
                    flex: 1 0 24rem;
                    width: 100%;
                    height: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        display: block;
                        flex: 1 0 10rem;
                       
                    }

                }


            }
        }
    }




    .contenedor-titulo-galeria {
        h3 {
            font-size: 18px;
        }
    }

    .contenedor-parrafo-galeria {
        max-width: 400px;
        max-height: 500px;

        p {
            font-size: 9px;
        }

    }


    .pie {
        width: 100%;
        height: 80%;

        p {
            font-size: 30%;
        }

        img {
            width: 12px;
            height: 12px
        }


    }



    .main2 {
        width: auto;


    }

    .parrafo3 {
        width: 150px;

        p {
            text-align: justify;
            font-size: 15px;
            padding: 25px;
        }
    }


    .row {

       
        
        .card-body {
        
            p {
                font-size: 12px;
            }
        }
        
        
        }




}
